%--------------------------------------
% Create title frame
\titleframe

%--------------------------------------
% Table of contents
\begin{frame}{Overview}
  \setbeamertemplate{section in toc}[sections numbered]
  \tableofcontents[hideallsubsections]
\end{frame}


%==============================================
\section{Inspiration}
%==============================================
\begin{frame}{\insertsectionhead}
  \framesubtitle{The Genesis of Cryptfolio}
  Cryptocurrency has witnessed a big rise, giving birth to diverse platforms for trading, saving, and staking.

Inspired by the dynamic crypto landscape and the need for users to seamlessly manage assets across platforms, Cryptfolio emerged.

The vision encompasses providing users with a comprehensive tool to effortlessly track their crypto assets, transcending the complexities of various platforms.

\end{frame}



%==============================================
\section{What is Cryptfolio ?}
%==============================================

\subsection{Definition, Functions and Features}

\begin{frame}[fragile=singleslide]{\insertsectionhead}
  \framesubtitle{\insertsubsectionhead}
  Cryptfolio is\alert{ a crypto portfolio tracker REST API}, it enables its users to send the following requests : 
  \begin{figure}[ht!]
    \begin{subfigure}[b]{0.3\textwidth}
    \frame{\includegraphics[width=36.4em]{screenshots/graph.png}}
    \end{subfigure}
    \hspace{\fill}
  \end{figure}
\end{frame}
%--------------------------------------
\subsection{Addressing Market Needs}

\begin{frame}
  \frametitle{\insertsectionhead}
  \framesubtitle{\insertsubsectionhead}
  - Fills a crucial gap in the market by offering a centralized solution for users dealing with multiple cryptocurrency platforms.
  
  - Simplifies asset management, empowering users to make informed decisions in a dynamic and fast-paced crypto environment.
  
\end{frame}

%==============================================
\section{Cryptfolio's Edge}
%==============================================
\subsection{What Sets Cryptfolio Apart}

\begin{frame}
  \frametitle{\insertsectionhead}
  \framesubtitle{\insertsubsectionhead}
  - Comprehensive Coin Support: Cryptfolio takes pride in supporting a vast array of cryptocurrencies. Thanks to CoinGecko's robust APIs, Cryptfolio ensures that almost every coin in the market is included. No matter how diverse your portfolio, Cryptfolio has you covered.

 - Real-Time Data Updates: Cryptfolio provides timely updates to your portfolio, offering a snapshot of the latest market values which ensures users have access to the most recent and relevant information about their assets.
  
\end{frame}


%==============================================
\section{Scalability}
%==============================================
\subsection{Possible Enhancements}
\begin{frame}{\insertsectionhead}
  \framesubtitle{\insertsubsectionhead}
   \begin{figure}[ht!]
    \begin{subfigure}[b]{0.3\textwidth}
    \frame{\includegraphics[width=38em]{screenshots/features.png}}
    \end{subfigure}
    \hspace{\fill}
  \end{figure}
\end{frame}


%==============================================
\section{Challenges}
%==============================================
\subsection{Problems that I faced and how I overcame them}
\begin{frame}{\insertsectionhead}
\framesubtitle{\insertsubsectionhead}
\begin{itemize}
 \item{Database Management\\ \textbf{solution: Utilized SQLite for its simplicity and efficiency.}} 
 \item{External API Integration\\ \textbf{Solution: Incorporated the requests library to interact with CoinGecko API.}}

  \item{Security \\ \textbf{Solution:Integrated Werkzeug for secure password hashing and implemented JWT for user authentication.}}
   \end{itemize}

\end{frame}
%==============================================
\section{Conclusion}
%==============================================
\begin{frame}{\insertsectionhead}
\framesubtitle{\insertsubsectionhead}

  \frametitle{\insertsectionhead}
  \framesubtitle{\insertsubsectionhead}
 This API project serves as a practical and innovative solution, addressing the need for secure
cryptocurrency portfolio management, and real-time data comparison. Passionate about the use
of crypto in finance and a desire to contribute to societal and economic growth, the project fits
into the bigger aim of promoting digital transformation
  
\end{frame}



