\documentclass[aspectratio=169]{beamer}

% Document metadata
\title{Cryptfolio}
\subtitle{A  Crypto Portfolio Tracker REST API}
\author[RL]{Rayen Latrech}
\institute{Tunis Business School}
\date{January,2024}
% Image for the title page (use includegraphics option to properly size/place it)
\titlegraphic{\includegraphics[height=\paperheight]{cryptohome.png}}

\usetheme[sectionstyle=style2]{trigon}

% Define logos to use (comment if no logo)
\biglogo{tbsbig.jpg} % Used on titlepage only
\smalllogo{smalltbs.jpg} % Used on top right corner of regular frames

% ------ If you want to change the theme default colors, do it here ------
%\definecolor{tPrim}{HTML}{00843B}   % Green
%\definecolor{tSec}{HTML}{289B38}    % Green light
%\definecolor{tAccent}{HTML}{F07F3C} % Orange


% ------ Packages and definitions used for this demo. Can be removed ------
\usepackage{appendixnumberbeamer} % To use \appendix command
\pdfstringdefDisableCommands{% Fix hyperref translate warning with \appendix
\def\translate#1{#1}%
}
\usepackage{pgf-pie} % For pie charts
\usepackage{caption} % For subfigures
\usepackage{subcaption} % For subfigures
\usepackage{xspace}
\newcommand{\themename}{\textbf{\textsc{trigon}}\xspace}
\usepackage[scale=2]{ccicons} % Icons for CC-BY-SA
\usepackage{booktabs} % Better tables


%==============================================================================
%                               BEGIN DOCUMENT
%==============================================================================
\begin{document}

\include{frames}

\end{document}
