\documentclass{iitbthesis}
%-----------------------------------------
% Packages
%-----------------------------------------
\usepackage{graphics} % for pdf, bitmapped graphics files
\usepackage{epsfig} % for postscript graphics files
\usepackage{amsmath} % assumes amsmath package installed
\usepackage{cite}
\usepackage{color}
\usepackage{colortbl}
\usepackage{tcolorbox}
\usepackage{adjustbox}
\usepackage{multirow}
\usepackage{pgfplots}
\usepackage{csquotes}
\usepackage[linesnumbered,algoruled,boxed,lined]{algorithm2e}
\usepackage{textcomp}
\usepackage[T1]{fontenc}
\usepackage{varioref}
\usepackage{float}
\usepackage{epstopdf} % To use .eps images
\usepackage{times}
\usepackage[section]{placeins} % to keep floats(figures) in the section in which they were issued
\usepackage{amssymb}
\usepackage{url}
\usepackage{subfig}
\usepackage{textcomp}
\usepackage{sidecap}
\usepackage{verbatim} %%% for clock comments 
\usepackage{amsthm}
\usepackage{listings}
\usepackage{color} %red, green, blue, yellow, cyan, magenta, black, white
\usepackage{hyperref}

%-----------------------------------------
% Start of the document
%-----------------------------------------

\pgfplotsset{compat=1.18}
\begin {document}

%-----------------------------------------
% Title page
%-----------------------------------------

\begin{titlepage}
    \begin{center}
        {\huge  \bfseries Cryptfolio - A crypto portfolio tracker REST API}\\

        \vfill
        \large{IT325 Web Services Final Project}\\

        \vfill
        by\\
        \large{Rayen Latrech}\\
        \large{January 2024}\\

        \vfill
        \large{BA/IT Senior Student}\\

        \vfill
        \begin{figure}[h]
            \centering
            \includegraphics[width=60mm]{figures/tbs.png}
        \end{figure}

        \vfill
        
        \textbf{Tunis Business School}\\
        Ben Arous,TUNISIA.\\
        2023-2024

    \end{center}
\end{titlepage}
  
%-----------------------------------------
% Declaration and acknowledgement
%-----------------------------------------

\input{declaration.tex}

%-----------------------------------------
% Abstract
%-----------------------------------------

\begin{abstract}
    \thispagestyle{empty}
    
    In the rapidly evolving landscape of digital technologies, the adoption of innovative solutions has become a cornerstone for progress. This is particularly evident in Tunisia, where the digital economy has emerged as a formidable contributor to the country's gross domestic product. 

In response to this digital gap, the proposed API endeavors to enhance the cryptocurrency portfolio tracking experience. As the digital economy continues to reshape various facets of society, managing cryptocurrency investments remains a complex task. The API seeks to address this challenge by providing users with an intuitive and feature-rich platform, empowering them to monitor and analyze their cryptocurrency portfolios effectively. By leveraging real-time data, the API aims to contribute to the evolution of digital financial management tools.

Keywords - Digital Economy, Tunisia, Cryptocurrency, Portfolio Tracking, API Development.
\end{abstract}


%-----------------------------------------
% Table of con, list of figures and tables
%-----------------------------------------

\tableofcontents



%-----------------------------------------
% Chapters
%-----------------------------------------

\include{chapters/ch1_introduction}
\include{chapters/ch2_main_work}
\include{chapters/ch3_conclusion}

%-----------------------------------------
% Appendix
%-----------------------------------------

\appendix
\include{chapters/appendix}

%-----------------------------------------
% References/ Bibliography
%-----------------------------------------

\newpage
\bibliographystyle{ieeetr}
\bibliography{Bibliography} 

\end{document}
  