\chapter{Response examples}
\section{GET Requests}
 
 \subsection{GET /compare\_currencies}
 \lstinputlisting{code/compare_curr.json}

 \subsection{GET /portfolio\_value/<username>}
  \lstinputlisting{code/Portfolio_value.json}
 
 
 \section{POST Requests}
 \subsection{POST /register}
  \lstinputlisting{code/register.json}
 
 \subsection{POST /login}
 \lstinputlisting{code/Login.json}

 \subsection{POST /update\_portfolio}
 \lstinputlisting{code/Portfolio_update.json}

  \subsection{POST /change\_password}
 \lstinputlisting{code/password_change.json}
 
 
 \section{DELETE Requests}
  \subsection{DELETE /user/delete/<username>}
 \lstinputlisting{code/delete.json}