\chapter{Introduction}

My IT325 Web Services project culminates in a Flask-based RESTful API tailored for cryptocurrency portfolio management. Flask, known for its simplicity and flexibility, forms the backbone of this project. The API's core functionalities encompass user authentication, portfolio updates, and real-time cryptocurrency value retrieval through the CoinGecko API. The integration of Flask, SQLite for database management, and external API usage harmoniously aligns to provide a seamless and secure cryptocurrency portfolio management experience.

Going beyond the conventional Flask features, this API extends its capabilities with SQLite for efficient data handling and external API requests for dynamic cryptocurrency data. The resulting synergy presents a robust solution for users seeking an intuitive and secure platform for managing their cryptocurrency portfolios. This introduction lays the foundation for a deeper exploration of the API's intricacies, highlighting the symbiotic integration of Flask, SQLite, and external APIs in delivering a comprehensive cryptocurrency portfolio management tool.\\


