\chapter{Explanation of the work carried out}


\section{Flask Contribution}
\subsubsection{
Flask is a small and lightweight Python web framework that provides useful tools and features that make creating web applications in Python easier. It gives developers flexibility and is a more accessible framework for new developers since you can build a web application quickly using only a single Python file.
\cite{Flask}\\
}
Implementation code : 
\begin{figure}[ht!]
\centering
     \frame{\includegraphics[width=20em]{screenshots/flask.png}}
\end{figure}


\section{Flask JWT Extended}
\subsubsection{Flask JWT Extended is an extension for Flask that enhances its capabilities by adding JSON Web Token (JWT) support. It facilitates secure user authentication and authorization processes in Flask applications, enabling the implementation of token-based authentication mechanisms. \cite{jwt}}
I have used JSON Web Token authentication to secure the API access.
Implementation code : 
\begin{figure}[ht!]
\centering
     \frame{\includegraphics[width=20em]{screenshots/jwt.png}}
\end{figure}


\section{All the HTTP Methods used}
\subsection{GET Requests}

\subsubsection{GET /compare\_currencies}
 Retrieves and compares specified coins data to help provide insights on future decisions. 
\begin{figure}[ht!]
\centering
     \frame{\includegraphics[width=30em]{screenshots/compare_curr.png}}
\end{figure}



\subsubsection{GET /portfolio\_value/<username>}
Get the portfolio coin amounts of a given user and fetches the coins real time prices to give an accurate value.

\begin{figure}[ht!]
\centering
\includegraphics[width=0.8\textwidth]{screenshots/portfolio_value.png}
\caption{Illustration of the GET /portfolio\_value/<username> request.}
\end{figure}

\subsection{POST Requests}
\subsubsection{POST /register}
Register in the API after specifying a valid username and password in the body of the request.

\begin{figure}[ht!]
\centering
\includegraphics[width=0.75\textwidth]{screenshots/register.png}
\caption{Screenshot demonstrating the POST /register request.}
\end{figure}

 \subsubsection{POST /login}
 User authentication endpoint validating username and password to provide a JWT for secure access. 
  \begin{figure}[ht!]
\centering
     \frame{\includegraphics[width=30em]{screenshots/login.png}}
\end{figure}
 \subsubsection{POST /update\_portfolio}
 Manages the user's selling and purchasing requests and updating his portfolio the transaction history accordingly.
  \begin{figure}[ht!]
\centering
     \frame{\includegraphics[width=30em]{screenshots/update_portfolio1.png}}
\end{figure}
 \begin{figure}[ht!]
\centering
     \frame{\includegraphics[width=30em]{screenshots/update_portfolio2.png}}
\end{figure}

\subsubsection{POST /change\_password}
 Enables the user to change his password while requiring the current password before change for security purposes.
  \begin{figure}[ht!]
\centering
     \frame{\includegraphics[width=20em]{screenshots/password_change.png}}
\end{figure}

 \subsection{DELETE Requests}
  \subsubsection{DELETE /user/delete/<username>}
 Allows authenticated users to delete their account. 
 \begin{figure}[ht!]
\centering
     \frame{\includegraphics[width=40em]{screenshots/delete.png}}
\end{figure}

\section{Insomnia Contribution}
\subsubsection{Insomnia is an application used for API testing. It is an HTTP client that tests HTTP requests, utilizing a graphical user interface, through which we obtain different types of responses that need to be subsequently validated.\cite{insomnia}} 
I have used Insomnia for the automatic testing of my API requests, as well as some snippets such as "Response Time less than 200ms","Status Code is 200"..etc.
  \begin{figure}[ht!]
    \frame{\includegraphics[width=17em]{screenshots/insomnia.png}}
  \end{figure}
\section{Werkzeug Contribution}
\subsubsection{Werkzeug is utilized for secure password management through its password hashing functionality, enhancing the security of user credentials in the application..\cite{Werkzeug}}

 \begin{figure}[ht!]
\centering
     \frame{\includegraphics[width=40em]{screenshots/hash1.png}}
\end{figure}
\begin{figure}[ht!]
\centering
     \frame{\includegraphics[width=40em]{screenshots/hash2.png}}
\end{figure}

\section{SQLite3 Contribution}
\subsubsection{SQLite3 is a lightweight, serverless, and self-contained relational database management system. \cite{SQLite3}}
SQLite3 was employed to manage user data, including user authentication details, portfolios, and transactions, providing a local database solution for my API.
 \begin{figure}[ht!]
\centering
     \frame{\includegraphics[width=20em]{screenshots/sqlite3.png}}
\end{figure}
\section{Git Contribution}
\subsubsection{Git is a free and open source distributed version control system designed to handle everything from small to very large projects with speed and efficiency.\cite{git}}
I have used Git to save changes and version control for the development of my API). 
 \begin{figure}[ht!]
\centering
     \frame{\includegraphics[width=13em]{screenshots/github.png}}
\end{figure}
\section{CoinGecko API Contribution}
\subsubsection{CoinGecko API is a cryptocurrency data API that provides comprehensive information about various cryptocurrencies..}
I used the CoinGecko API to fetch real-time cryptocurrency prices, market data, and other relevant details. This data is utilized to calculate and display information such as portfolio values and to compare different cryptocurrencies within the API. 



\section{Database Structure}
Source of my database : user\_data.db. \\
The database consists of single table named "users".


\subsubsection{Table "users"} containing 5 columns : 
\begin{enumerate}
    \item id : Unique identifier for each user.
    \item username : Name of the user, stored as text and ensuring uniqueness. 
    \item password\_hash : Securely hashed password for user authentication.
    \item portfolio : Field to store user portfolio information related to cryptocurrency transactions.
    \item transactions : Field capturing transaction logs, detailing user activities.
\end{enumerate}


  
    \begin{figure}[ht!]
     \frame{\includegraphics[width=21em]{screenshots/table.png}}
  \end{figure}
