\chapter{Conclusion}
\label{conclusion} 

This API project serves as a practical and innovative solution, addressing the need for secure cryptocurrency portfolio management, and real-time data comparison. Passionate about the use of crypto in finance and a desire to contribute to societal and economic growth, the project fits into the bigger aim of promoting digital transformation.


\noindent It has been a pleasure working on this project. Despite the fact that I encountered multiple difficulties, I am happy that I had the opportunity to learn as much as I did and advance both intellectually and personally.

\noindent I am grateful to our professor who paved our learning path to lead us here, and I would like to thank him for his guidance. \\

\begin{FlushRight}
            \emph{Rayen Latrech} 
            
                  \begin{figure}[h]
                  \begin{FlushRight}
              \includegraphics[width=30mm]{figures/tbs.png}
                \end{FlushRight}
        \end{figure}      
          
            
      \end{FlushRight}